<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Wwise(Recus).wproj" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Wwise(Recus).micro.wsettings" DateLow="1686590890" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1686241948" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Triggers\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Switches\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\States\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\SoundBanks\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Queries\Factory Queries.wwu" DateLow="1686241948" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Queries\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Presets\Factory Spatial Audio.wwu" DateLow="1686241948" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Presets\Factory Reflect.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Presets\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Modulators\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Mixing Sessions\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Metadata\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Game Parameters\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Events\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory Reflect.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory McDSP Effects.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory Mastering Suite.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory iZotope Filters.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory iZotope Dynamics.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory iZotope Delay.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory iZotope Box Modeler.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory Effects.wwu" DateLow="1686241948" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Factory Auro Headphone.wwu" DateLow="1686241953" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Effects\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686241948" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Conversion Settings\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Audio Devices\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Attenuations\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1686241948" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1686241954" DateHigh="0"/>
	<ValidationCacheItem File="E:\RECUS\DAVID\UF2\Wwise(Recus)\Wwise(Recus)\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686588601" DateHigh="0"/>
</ValidationCache>
