<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF1BA5A-C91D-40A3-AD36-F5A301F73EDE}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EFF1BA5A-C91D-40A3-AD36-F5A301F73EDE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DA0D26CF-513C-45BF-A940-BD481AE9B5A2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0908E478-4456-4669-8405-821D48ED0BF1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
